.footer {
    background: #222427;
    width: 100%;
    height: 371px;
   
    color: #fff;
}

.content--footer {
    display: flex;
}

.footer__column-1 {
    width: 315px;
    margin-right: 100px;
 }

.year {
    opacity: 0.1;
    font-size: 48px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 30px;
    margin-top: 86px;
}

.author__username {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    margin-bottom: 34px;
 }

.author__info {
    opacity: 0.15;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.footer--menu {
    padding: 70px 0;
    width: 690px;
}

.footer_row {
    display: flex;
}

.footer__block-1 {
    margin-right: 55px;
}

.footer__text,
.footer__quote  {
     opacity: 0.3;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
 }

.footer__text,
.footer__quote {
     margin-bottom: 32px;
 }

.author {
    font-style: italic;
 }