.background-general-section {
    width: 100%;
    //height: 500px;
    background: url(~images/content/background-general.png) center center /cover no-repeat;
    color: #fff;
}

.general-section {
    height: 100vh;
}

.general-section__block {
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.general-section__colunm-1 {
    width: 20%;
    margin-right: 40px;
    text-align: end;
    opacity: 0.4;
}

.general-section__title {
    font-size: 72px;
    font-weight: 800;
    line-height: 60px;
    width: 40%;
 }
