.reviews {
    height: 100vh;
    color: #fff;
    margin-bottom: 200px;
}

.reviews__header {
    display: flex;
    padding-top: 300px;
}

.section-title--white--color {
    color: #fff;
    margin-right: 77px;
}

.arrows {
    display: flex;
} 

.arrow__block {
    margin: 0 40px;
}

.arrow__right {
    display: block;
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 50%;
    position: absolute;

    &::after {
        content: url(~images/content/keyboard-right-arrow-button.png);
        position: absolute;
        top: 28%;
        left: 41%;
    }
}

.arrow__left {
    display: block;
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 50%;
    position: absolute;

    &::after {
        content: url(~images/content/keyboard-right-arrow-button.png);
        position: absolute;
        top: 28%;
        left: 41%;
        transform: rotate(180deg);
    }   
}

.reviews__list {
    display: flex;
}

.review__text,
.reviews__user-profession {
    opacity: 0.5;
}

.reviews__item {
    width: 345px;
    height: 103px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-right: 112px;
}

.reviews__desc {
    display: flex;
    margin-top: 30px;
}

.reviews__avatar {
    width: 75px;
    height: 75px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 30px;
}

.reviews__avatar-pic {
  display: block;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.reviews__user {
    margin-bottom: 20px;
}
