.works {
    height: 100vh;
    margin-top: 150px;
    color: #2f3642
}

.works--content {
    display: flex;
    width: 1080px;
    margin: 0 auto;
}

.section-title {
    //color: #333c49;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 60px;
 }

.works__collumn-2 {
    width: 40%;
 }

.works__collumn-1 {
    margin-right: 110px;
    width: 60%;
  }

.works__title {
    color: #353e4f;
    font-size: 30px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 44px;
 }

.works__desc-text {
    opacity: 0.7;
    color: #333c49;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 50px;
 }

.iconed-link {
    color: #586ed3;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;

    &::before {
        content: url(~images/content/link.png);
        width: 15px;
        height: 15px;
        margin-right: 20px;
    }
 }

