.contacts {
    height: 100vh;
    color: #fff;
}
.form__row {
    width: 870px;
    display: flex;
    margin-bottom: 40px;
}

.form__column {
    width: 408px;
    margin-right: 50px;
}

.form__input,
.form__textarea {
    background: transparent;
    border: transparent;
    border-bottom: 1px solid #fff;
    resize: none;
}

.block__title {
    opacity: 0.3;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.form__input {
    height: 60px;
    width: 408px;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    color: #fff;
}

.form__textarea {
    resize: none;
    width: 863px;
    height: 81px;
}

